<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Luke Isaiah Mendiola</h1>
            <h1>Preferred Name: Luke</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 4 </h2>
			<h2>Lewis major/minor/concentrations: Major in Computer Science/Minor in Mathematics/Concentration in Software Engineering</h2>
			<h2>Reasons for pursuing this degree: I have always had an interest in the tech field, but I'm still unsure where I want to go with my career. </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I took this course as a requirement for my major, but I'm excited to contribute to a project that has been ongoing for the past couple semesters.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I've been interning at CITGO in their IT department. My daily responsibilities are mostly troubleshooting software/hardware issues and deploying/retrieving assets, with occasional projects including setting up conference room systems and training room systems.  </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>In my free time I enjoy playing basketball and video games. Recently I have gotten into learning linux, which I'm excited to keep learning about. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>My dad has 15 siblings.</p>
        </section>
    </div>
</body>
</html>

